<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          type="text/css"
          href="//github.com/downloads/lafeber/world-flags-sprite/flags16.css"/>

    <style>
        body {
            background: #eef2fe;
            font-family: BwSeidoRound, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        }

        .f16 {
            margin-bottom: 0;
            padding-left: 0;
            height: 21px;
        }

        #block-explorer-container {
            padding-bottom: 0;
        }

        .dataTable a {
            text-decoration: none;
            color: black;
        }

        .hidden, .select-info {
            display: none;
        }

        .block {
            padding-top: 10px;
        }

        #after-sign-in-block, .risk {
            padding-top: 50px
        }

        .bold {
            font-weight: bold;
        }

        .footer-alert {
            margin-top: 20px;
        }

        .page-footer {
            margin-top: 100px;
            background-color: lightgrey;
        }

        .page-footer a {
            color: black;
        }

        .footer-copyright {
            background-color: grey;
        }

        .pools .dataTables_paginate, .pools .dataTables_length, .pools .dataTables_info {
            display: none;
        }

        .green {
            color: darkgreen;
        }

        .red {
            color: darkred;
        }

        #view-pools-table tr {
            vertical-align: bottom;
        }

        .col-fees{
            text-align: right;
        }

        .col-number-of-accounts {
            max-width: 60px;
            text-align: center;
        }

        .col-phase-2-vote {
            max-width: 50px;
            text-align: center;
        }

        .col-pool-name {
            max-width: 250px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .col-status {
            text-align: center;
        }

        td.col-stake{
            min-width: 120px;
            position: relative;
            cursor: pointer;
        }

        table.dataTable tfoot th, table.dataTable tfoot td {
            padding-left: 10px;
        }

        .col-bar {
            width: 100%;
            height: 24px;
            position: relative;
        }

        .cum-bar-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .cum-stake-number {
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .row-kickout td{
            background: linear-gradient(-45deg, rgba(0, 0, 0, 0) 49.9%, #fbdde2 49.9%, #fbdde2 10%, rgba(0, 0, 0, 0) 60%)
            fixed,
            linear-gradient(-45deg, #fbdde2 5%, rgba(0, 0, 0, 0) 5%)
            fixed !important;
            background-size: 0.5em 0.5em !important
        }

        @font-face {
            font-family: BwSeidoRound;
            src: url(/fonts/389947_6_0.eot);
            src: url(/fonts/389947_6_0.eot?#iefix) format("embedded-opentype"), url(/fonts/389947_6_0.woff2) format("woff2"), url(/fonts/389947_6_0.woff) format("woff"), url(/fonts/389947_6_0.ttf) format("truetype");
            font-weight: 500;
            font-style: normal
        }


        h1 {
            margin-top: 3em;
            margin-bottom: 1em;
        }

        .scene {
            height: 350px;
        }

        .face {
            margin: auto;
            width: 66%;
            height: 72%;
            background-color: #fffaf2;
        }

        .number {
            text-align: center;
            margin: auto;
            width: 66%;
            height: 28%;
            background-color: #ffd9f8;
            border-top: 5px dotted #82174d;
            font-size: 1.5rem;
        }

        .eyes-row {
            display: flex;
            justify-content: space-around;
            margin-top: 24%;
            padding: 0 8px;
        }

        .closed {
            width: 22px;
            height: 13px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-left: 2px solid #ffa4b1;
            border-right: 2px solid #ffa4b1;
            border-top: 2px solid #ffa4b1;
            margin-bottom: 12px;
        }

        .eye {
            width: 26px;
            height: 26px;
            border-radius: 100px;
            background-color: #ffa4b1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1px;
        }

        .eye .pupil {
            position: relative;
            width: 18px;
            height: 18px;
            border-radius: 100px;
            background-color: #82174d;
        }

        .eye .pupil:before {
            content: "";
            width: 6px;
            height: 6px;
            position: absolute;
            background-color: #fff;
            top: 4px;
            left: 3px;
            border-radius: 100px;
        }

        .eye .pupil:after {
            content: "";
            width: 3px;
            height: 3px;
            position: absolute;
            background-color: #fff;
            top: 9px;
            left: 12px;
            border-radius: 100px;
        }

        .mouth-row {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .mouth-row .mouth {
            margin-top: 3%;
        }

        .mouth-row .tongue {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #FF585D;
            border-radius: 50% 50% 30%;
            margin: 5px 0;
        }

        .mouth-row .mouth.smile {
            height: 16px;
            width: 32px;
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 32px;
            background-color: #82174d;
            top: 120px;
        }

        .mouth-row .mouth.cry {
            height: 16px;
            width: 32px;
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;
            background-color: #82174d;
            top: 120px;
        }

        .mouth-row .mouth:before {
            content: "";
            left: 43px;
            margin-top: 1%;
            border-radius: 100%;
            height: 5%;
            width: 11.5%;
            background-color: #f56f79;
            position: absolute;
        }

        .mouth-row .mouth:after {
            content: "";
            left: 106px;
            margin-top: 1%;
            border-radius: 100%;
            height: 5%;
            width: 11.5%;
            background-color: #f56f79;
            position: absolute;
        }

        .gameboy {
            position: relative;
            width: 400px;
            margin: auto;
        }

        .body-shape {
            position: absolute;
            height: 300px;
            width: 205px;
            border-radius: 15px;
        }

        .body-shape .shadow {
            height: 290px;
        }

        .body-shape .screen {
            margin: 20px;
            position: relative;
            width: 168px;
            height: 134px;
            background-color: #82174d;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }

        .body-shape .dot {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: #ffa4b1;
            top: 40px;
            left: 10px;
            border-radius: 100px;
        }

        .body-shape .on {
            background-color: #F0EC74;
        }

        .body-shape .buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
        }

        .body-shape .buttons .row {
            display: flex;
        }

        .body-shape .buttons .selects {
            margin-top: 10px;
            padding-left: 140px;
        }

        .body-shape .buttons .arrows {
            position: relative;
            height: 40px;
            width: 40px;
            border-radius: 100px;
            background-color: #ffa4b1;
            margin-left: 30px;
            padding: 0;
            cursor: grab;
        }

        .body-shape .buttons .arrows:disabled {
            opacity: 0.8;
            background-color: #d18892;
        }

        .body-shape .buttons .arrows .updown {
            position: relative;
            height: 35px;
            width: 10px;
            background-color: #82174d;
            border-radius: 2px;
            top: -8px;
            left: 14px;
        }

        .body-shape .buttons .arrows .left {
            position: relative;
            width: 35px;
            height: 10px;
            background-color: #82174d;
            border-radius: 2px;
            top: 14px;
            left: 2px;
        }

        .body-shape .buttons .arrows .right {
            position: relative;
            width: 35px;
            height: 10px;
            background-color: #82174d;
            border-radius: 2px;
            left: 2px;
        }

        .body-shape .buttons .ab {
            width: 64px;
            height: 64px;
            background-color: #ffa4b1;
            border-radius: 10px;
            transform: rotate(45deg);
            font-size: 0.6rem;
            text-align: center;
        }

        .body-shape .buttons .ab .r {
            width: 24px;
            height: 24px;
            border-radius: 100%;
            background-color: #82174d;
            position: absolute;
            transform: rotate(-45deg);
            padding: 5px;
            color: #ffa4b1;
            cursor: pointer;
            box-shadow: -1px 0 1px #4B4F54;
        }

        .body-shape .buttons .ab .r:hover {
            opacity: 0.8;
        }

        .body-shape .buttons .ab .r:active {
            background-color: #F0EC74;
            opacity: 1;
        }

        .body-shape .buttons .ab .a {
            top: 4px;
            left: 4px;
        }

        .body-shape .buttons .ab .b {
            top: 4px;
            left: 36px;
        }

        .body-shape .buttons .ab .c {
            top: 36px;
            left: 4px;
        }

        .body-shape .buttons .ab .d {
            top: 36px;
            left: 36px;
        }

        .shadow {
            background-color: #888ad0;
            z-index: 0;
            left: -17px;
            top: 26px;
        }

        .side {
            background-color: #82174d;
            z-index: 1;
        }

        .front {
            background-color: #f56f79;
            left: 26px;
            z-index: 2;
        }

        .loader,
        .loader:before,
        .loader:after {
            background: #f56f79;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 0.4rem;
            height: 4em;
        }

        .loader {
            color: #f56f79;
            margin: 2px auto;
            font-size: 0.2rem;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 2em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 3em;
            }
        }

        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 2em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 3em;
            }
        }
    </style>
    <title>NEAR Staking Tools by Zavodil Node</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">NEAR Staking tools</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="nav-main">
                <a class="nav-link" href="/">NEAR Lockup Contract Staking</a>
            </li>
            <li class="nav-item" id="nav-pools">
                <a class="nav-link" href="/?pools">Pools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/zavodil/near-staking-web-tool" target="_blank">Source
                    Code</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container main hidden">
    <h1>NEAR Lockup Contract Staking</h1>
    <div>Enter your NEAR account:</div>
    <input type="text" id="near-account" value="name.near">
    <input type="button" id="load-account" value="Load">

    <div id="lockup-amount-block" class="block hidden">
        <div class="alert alert-success">Lockup account found: <span id="lockup-name"></span>.</div>

        <div class="block">
            <div><strong>Available to delegate:</strong></div>
            <input type="text" id="near-amount" value="">
            <div>Total Amount: <span id="near-total-amount"></span> NEAR.</div>
            <div>Already Delegated: <span id="near-deposited-amount"></span> NEAR.</div>
            <div>Minimal balance: 36 NEAR.</div>
        </div>
    </div>
    <div id="lockup-account-not-found" class="block hidden">
        Lockup account not found.
    </div>

    <div id="existing-staking-pool-block" class="block hidden alert alert-success">
        <div>Staking pool selected: <span id="existing-staking-pool" class="bold"></span>.</div>
    </div>

    <div id="select-staking-pool-block" class="block hidden">
        <div><strong>Select staking pool:</strong></div>
        <table id="pools-table" class="display">
            <thead>
            <tr>
                <th></th>
                <th>Pool</th>
                <th>Pool Fees</th>
                <th>Number of delegators</th>
                <th>Phase 2 vote</th>
                <th>Stake</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <input type="button" id="select-pool" class="hidden" value="Select staking pool">
    </div>

    <div id="create-delegation-block" class="block hidden">
        <div>You will delegate <span id="create-delegation-amount"></span> yoctoNEAR to <span
                id="create-delegation-pool" class="bold"></span> using <span id="create-delegation-account-id" class="bold"></span>.
        </div>
        <input type="button" id="create-delegation" class="hidden" value="Create Delegation">
        <div id="create-delegation-hint" class="hidden">Wait few seconds please...</div>
    </div>

    <div id="create-delegation-result-block" class="block hidden">
        <div id="create-delegation-result-success"><strong>Delegation created!</strong></div>
        <div id="create-delegation-result-failed">Delegation failed</div>
    </div>


    <div class="block hidden" id="sign-in-block">
        <div>You'll need to sign in to call contract methods:</div>
        <button id="sign-in">Sign In</button>
    </div>


    <div class="block hidden" id="after-sign-in-block">
        <div class="scene hidden">
            <div class="gameboy">
                <div class="body-shape shadow"></div>
                <div class="body-shape side"></div>
                <div class="body-shape front">
                    <div class="screen">
                        <div class="dot"></div>
                        <div class="face">
                            <div class="eyes-row">
                                <div id="left" class="closed">
                                    <div class="pupil"></div>
                                </div>
                                <div id="right" class="closed">
                                    <div class="pupil"></div>
                                </div>
                            </div>
                            <div class="mouth-row">
                                <div class="mouth smile"></div>
                                <div class="tongue"></div>
                            </div>
                        </div>
                        <div id="show" class="number"></div>
                    </div>
                    <div class="buttons">
                        <div class="row">
                            <button id="plus" class="arrows">
                                <div class="left">
                                </div>
                                <div class="updown">
                                </div>
                            </button>
                            <button id="minus" class="arrows">
                                <div class="right">
                                </div>
                            </button>
                        </div>
                        <div class="selects row">
                            <div class="ab">
                                <div id="a" class="r a">RS</div>
                                <div id="b" class="r b">LE</div>
                                <div id="c" class="r c">RE</div>
                                <div id="d" class="r d">L</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sign-out-block">
            <div>Sign out to switch accounts.</div>
            <button id="sign-out">Sign Out</button>
        </div>
    </div>
</div>


<div class="container pools hidden">
    <h1>NEAR Staking pools</h1>

    <div class="alert alert-success" role="alert">Are you a staking pool owner? Fill your <a
            href="https://github.com/zavodil/near-pool-details">pool details</a> onchain!
    </div>

    <table id="view-pools-table" class="display">
        <thead>
        <tr>
            <th>Pool</th>
            <th></th>
            <th></th>
            <th></th>
            <th>Pool Fees</th>
            <th class="th-number-accounts"><i class="fa fa-users" aria-hidden="true"></i></th>
            <th class="th-phase-2-vote"><i class="fas fa-vote-yea"></i></i></th>
            <th>Stake</th>
            <th><i class="fas fa-power-off"></i></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        <tr>
            <th>Total</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th colspan="2"></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </tfoot>
    </table>

    <div class="alert alert-warning footer-alert" role="alert">
        <div id="pools-total-num" class="hidden">Total pools: <span id="pools-total-num-value"></span>&nbsp</div>
        <div id="seat-price" class="hidden">Seat price: <span id="seat-price-value"></span>&nbsp;Ⓝ</div>
    </div>

</div>

<div class="modal fade" id="poolModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
            </div>
            <div class="modal-body" id="block-explorer-container">
                <div> Block Explorer:
                    <spot id="block-explorer"></spot>
                </div>
            </div>
            <div class="modal-body" id="pool-found">
                <div class="form-group">
                    <div id="pool-url">Web:
                        <spot id="pool-url-value"></spot>
                    </div>


                    <div id="pool-twitter">Twitter:
                        <spot id="pool-twitter-value"></spot>
                    </div>


                    <div id="pool-email">Email:
                        <spot id="pool-email-value"></spot>
                    </div>

                    <div id="pool-discord">Discord:
                        <spot id="pool-discord-value"></spot>
                    </div>

                    <div id="pool-country">Country:
                        <spot id="pool-country-value"></spot>
                    </div>

                    <div id="pool-city">City:
                        <spot id="pool-city-value"></spot>
                    </div>
                </div>
                <div class="form-group" id="pool-description">
                    <label for="pool-description-value" class="col-form-label">Description:</label>
                    <textarea class="form-control" id="pool-description-value" disabled="disabled"></textarea>
                </div>
            </div>

            <div class="modal-body" id="pool-not-found">
                <div class="form-group">
                    Data not found. Fill your <a href="https://github.com/zavodil/near-pool-details">pool details
                    onchain</a>!
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<footer class="page-footer font-small pt-4">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
                <h5 class="text-uppercase">NEAR STAKING TOOL</h5>
                <p>by Zavodil node</p>
                <p>Open source tools for decentralized NEAR community</p>

            </div>
            <hr class="clearfix w-100 d-md-none pb-3">

            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Community</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://t.me/nearup_bot">Open Source Telegram Bot</a>
                    </li>
                    <li>
                        <a href="https://t.me/near_protocol">RU-telegram community</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3 mb-md-0 mb-3">

                <h5 class="text-uppercase">NEAR DEV</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://examples.near.org/">Code examples</a>
                    </li>
                    <li>
                        <a href="https://t.me/neardev">Telegram chat</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-copyright text-center py-3">Decentralized Future is NEAR <br/>
        <a href="https://wallet.near.org/send-money/zavodil.near">Donations to author</a>
    </div>

</footer>

<script src="./main.js"></script>
</body>
</html>
